<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> The Discovery Dial  </title>

<link rel="stylesheet" href="owl.carousel.min">

<script>document.domain = "circul8.com.au";</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68174800-2"></script>

<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-68174800-2');
	</script>



<link rel="stylesheet" href="style.css">

</head>




<body>
  <div class="container">


<header>
  <img src="images/header_image.png" alt="header">
</header>


<main>

 <div id="the_challenge">
  <h1> The Challenge </h1>
  <p> JNTO were looking for a co-operative campaign with tourism partners that would increase visitation to Japan, grow awareness about the diversity of the destinations and experiences available to travellers and drive database acquisition. </p>
 </div>

 <div id="insight">
 	<h1> Insight</h1>
 	<p> Our insight was that Australian travellers are increasingly choosing holiday destinations based on the type of experiences and change of pace they are looking for. This was combined with the fact that Japan is home to a full spectrum of holiday opportunities, unlike any other place in the world. Nowhere is there a place that both embraces the hustle and bustle from A to B at bullet speed; and philosophies centred on stillness and an appreciation for slow living. </p>
 </div>





<div id="dial">
	<img src="images/slides_image.png" alt="The Discovery Dial">
</div>

<div id="the_solution">
    <h1> The Solution </h1>
    <p> We created The Discovery Dial, an interactive visual interface that flips the conventional method of browsing holiday options on its head, showcasing Japan through the broad range of options that the destination has to offer by the pace of each experience. </p>

    <p>Users were invited to browse these options, by using the dial to increase or decrease the pace of experience from slow to fast. They were then invited to choose their top 3 activities for a chance to enter a competition to win a trip to Japan with prize partners JAL and G Adventures.</p>

    <p>Participants were emailed a confirmation of their entry along with details of the activities that they had chosen to further increase awareness and intention to book.   </p>
</div>

<div class="owl-carousel">
	<img src="images/carousel_img_1.jpg" alt="">
	<img src="images/carousel_img_2.jpg" alt="">
	<img src="images/carousel_img_3.jpg" alt="">
	<img src="images/carousel_img_4.jpg" alt="">
</div>



<div id="competition">
	<p> Circul8 built the competition mechanic including design and development, negotiated cooperative partnership with JAL and G Adventures and managed the social media paid advertising to drive awareness and entries to the competition.</p>
</div>

<div id="computer">
  <img src="images/" alt="">
</div>




</div>
</article>
</div>

<article class="fullwidth">
 <h2>Results</h2>
  <ul>

   <li class="sr"><div>
    <span class="impact--fz41"> +50,468 </span><br>
    <span class="impact--fz44"> new email <br> subscribers </span>
   </div>
  </li>

  <li class="sr"><div>
    <span class="impact--fz41"> 58,855 </span><br>
    <span class=""><span class="count"> unique competition <br> </span> entries </span>
   </div>
  </li>

  <li class="sr"><div>
    <span  class="impact--fz41"> +5,826 </span></span><br>
    <span class=""> new social media <br> followers </span>  
  </div>
 </li>

 <li class="sr"><div>
   <span class="impact--fz41"> 3m 49s </span><br>
   <span class=""> average time <br> on
   page per user </span>
  </div>
 </li>

  <li class="sr"><div>
  <span class="impact--fz41"> 107,737 <br> </span>
  <span class="count"> page views </span>
  </div>
 </li>

 <li class="sr"><div>
   <span class="impact--fz41"> 61% </span><br>
   <span class=""><span class="count">conversion rate</span>
  </div>
 </li>
</ul>
</article>
</main>
</div>



<script src="jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>


<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="https://cdn.rawgit.com/bfintal/Counter-Up/20207e25/jquery.counterup.min.js"></script>
<script src="https://cdn.rawgit.com/OwlCarousel2/OwlCarousel2/develop/dist/owl.carousel.min.js"></script>
<script src="./dist/main.js"></script>

</body>
</html>
