* {
	margin: 0em;
	padding: 0em;
	font-size: 100%;
	box-sizing:inherit;
	border-style: none;
	list-style-type: none;
}

body{
font-family: Arial;
   background: url(images/bg_texture.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

header img{
	width:100%;
}



#the_challenge h1{
  color: #FFFFFF;		
  font-size: 34px;	
  line-height: 42px;	
  text-align: center;
  margin-bottom:24px;
}

#the_challenge p{
	height: 72px;	
	color: #FFFFFF;		
	font-size: 20px;
	line-height: 24px;
	text-align:left;
	max-width:758px;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
}

#insight h1{
	color: #FFFFFF;		
  font-size: 34px;	
  line-height: 42px;	
  text-align: center;
  margin-bottom:24px;
  margin-top:64px;
}

#insight p{	
	color: #FFFFFF;		
	font-size: 20px;
	line-height: 24px;
	text-align:left;
	max-width:758px;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	margin-bottom:65px;
}

#dial{
	max-width:950px;
	margin-left:auto;
	margin-right:auto;
}

#dial img{
	margin-left:auto;
	margin-right:auto;
	width:100%;
}

#the_solution h1{
 color: #FFFFFF;		
  font-size: 34px;	
  line-height: 42px;	
  text-align: center;
  margin-bottom:24px;
  margin-top:64px;
}

#the_solution p{
		
	color: #FFFFFF;		
	font-size: 20px;
	line-height: 24px;
	text-align:left;
	max-width:758px;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	margin-bottom:20px;
}

#competition p{
		
	color: #FFFFFF;		
	font-size: 20px;
	line-height: 24px;
	text-align:left;
	max-width:758px;
	margin-left:auto;
	margin-right:auto;
	padding-left:10px;
	margin-bottom:20px;
}



@import url(https://cdn.rawgit.com/murtaugh/HTML5-Reset/d48d053d/assets/css/reset.css);
article h2,article h3,header{
	text-align:center;
}

article h3,article.fullwidth ul li .impact--uppercase{
text-transform:uppercase;
}

.owl-carousel,.owl-carousel .owl-item{
	-webkit-tap-highlight-color:transparent;
	position:relative;
}

.owl-carousel{
	display:none;
	width:100%;z-index:1
}

.owl-carousel .owl-stage{
	position:relative;-ms-touch-action:pan-Y
}

.owl-carousel .owl-stage:after{
	content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0
}

	.owl-carousel .owl-stage-outer{
		position:relative;
		overflow:hidden;
		-webkit-transform:translate3d(0,0,0);
}

	.owl-carousel .owl-item{
		min-height:1px;float:left;
		-webkit-backface-visibility:hidden;
		-webkit-touch-callout:none;

}

	.owl-carousel .owl-item img{
		display:block;
		width:100%;
		-webkit-transform-style:preserve-3d;
}

.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{
	display:none;
}

.no-js .owl-carousel,.owl-carousel.owl-loaded{
	display:block;
}

.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{
	cursor:pointer;
	cursor:hand;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

.owl-carousel.owl-loading{
	opacity:0;
	display:block;
}

.owl-carousel.owl-hidden{
	opacity:0
}

.owl-carousel.owl-refresh .owl-item{
	visibility:hidden;
}

.owl-carousel.owl-drag .owl-item{
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

.owl-carousel.owl-grab{
	cursor:move;
	cursor:grab
}

.owl-carousel.owl-rtl{
	direction:rtl
}

.owl-carousel.owl-rtl .owl-item{
float:right
}

.owl-carousel .animated{
	-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both
}

.owl-carousel .owl-animated-in{
	z-index:0
}

.owl-carousel .owl-animated-out{
	z-index:1
}

.owl-carousel .fadeOut{
	-webkit-animation-name:fadeOut;animation-name:fadeOut
}



	@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}



.owl-height{
	transition:height .5s ease-in-out
}

.owl-carousel .owl-item .owl-lazy{
	opacity:0;transition:opacity .4s ease
}

.owl-carousel .owl-item img.owl-lazy{
	-webkit-transform-style:preserve-3d;transform-style:preserve-3d
}

.owl-carousel .owl-video-wrapper{
	position:relative;height:100%;background:#000
}

.owl-carousel .owl-video-play-icon{
	position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(node_modules/owl.carousel/dist/assets/owl.video.play.png) 

	no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:-webkit-transform .1s ease;transition:transform .1s ease
}

.logo,.logo-mobile{
	background-image:url(../images/sprites.png)
}

.owl-carousel .owl-video-play-icon:hover{
	-webkit-transform:scale(1.3,1.3);-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{
	display:none
}

.owl-carousel .owl-video-tn{
	opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease
}

.owl-carousel .owl-video-frame{
	position:relative;z-index:1;height:100%;width:100%
}

.skir{
	display:inline-block;text-indent:100%;white-space:nowrap;overflow:hidden;border:none
}

.sprite span{
	display:none
}

.sprite.sprite--center{
	display:-webkit-box;display:-ms-flexbox;display:flex
}

.sprite.sprite--center:before{
	margin:auto
}

@font-face{font-family:HelveticaNeueLTCom-Roman;src:url(../fonts/HelveticaNeueLTCom-Roman.eot);src:url(../fonts/HelveticaNeueLTCom-Roman.eot?#iefix) format('embedded-opentype'),url(../fonts/HelveticaNeueLTCom-Roman.woff) format('woff'),url(../fonts/HelveticaNeueLTCom-Roman.ttf) format('truetype'),url(../fonts/HelveticaNeueLTCom-Roman.svg#ad73ce6e831ad12bb7b1fe29dcd2c235) format('svg')
}

@font-face{font-family:HelveticaNeueLTCom-Roman;src:url(../fonts/HelveticaNeueLTCom-MdCn.eot);src:url(../fonts/HelveticaNeueLTCom-MdCn.eot?#iefix) format('embedded-opentype'),url(../fonts/HelveticaNeueLTCom-MdCn.woff) format('woff'),url(../fonts/HelveticaNeueLTCom-MdCn.ttf) format('truetype'),url(../fonts/HelveticaNeueLTCom-MdCn.svg#e103ce7934aa132699387ca764ae071b) format('svg');font-style:normal;font-weight:500
}

@font-face{font-family:HelveticaNeueLTCom-Bd;src:url(../fonts/HelveticaNeueLTCom-Bd.eot);src:url(../fonts/HelveticaNeueLTCom-Bd.eot?#iefix) format('embedded-opentype'),url(../fonts/HelveticaNeueLTCom-Bd.woff) format('woff'),url(../fonts/HelveticaNeueLTCom-Bd.ttf) format('truetype'),url(../fonts/HelveticaNeueLTCom-Bd.svg#e103ce7934aa132699387ca764ae071b) format('svg')
}

html{font-size:23px
}

body{font-family:HelveticaNeueLTCom-Roman,sans-serif;font-size:1rem;font-weight:400;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#F3E3D4
	}

.logo-mobile{
	background-position:0 -213px;width:197px;height:107px
}

.logo{
	background-position:0 0;width:392px;height:213px
}

.quotes:before{
	content:'â€œ'
}

.quotes:after{
	content:'â€'
}

.arrow{
	display:block;width:0;height:0;border-style:solid;border-width:14px 16px 0
}

.arrow--red{
	margin:20px auto 100px;border-color:#e5082b transparent transparent
}

.arrow--white{
	margin:60px auto 20px;border-color:#fff transparent transparent
}

.arrow-clearfix{
	display:block;width:1px;height:1px
}

.hidden{
	display:none
}






article{
	max-width:880px;
	margin:0 auto;
}

article h2{
	margin:75px 0 36px;
	padding-top:16px;
	font-size:3.91304348rem;
	font-weight:500;
	color:#e5082b
}

article p a,article.fullwidth h2{
	color:#fff;
}

article h3{
	margin-bottom:55px;
	font-family:"Pluto Cond",sans-serif;
	font-size:32px;
	font-weight:700;
}

article p{
	margin-bottom:1.2em;
}

article.fullwidth{
	max-width:100%;
	width:100vw;
	margin-bottom:5px;
	padding:.5rem 0 4rem;
}

article.fullwidth ul{
    max-width:1300px;
    margin:0 auto;
}

article.fullwidth ul li{
	float:left;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	width:33%;
	height:250px;
	max-width:330px;
	margin:24px;
	padding:15px;
	border:1px solid #474747;
	border-radius: 4px;
	background: linear-gradient(180deg, #1B1B1B 0%, rgba(27,27,27,0) 100%);
	text-align:center;
	color:#fff;
}

article.fullwidth ul li.impac--wide{
	width:50%;
	max-width:495px
}

@media screen and (max-width:960px){
	article.fullwidth ul li{
		width:50%;

}

article.fullwidth ul li.impac--wide{
	width:100%;max-width:990px}
}

article.fullwidth ul li.impact--full{
	width:99%;max-width:none
}

article.fullwidth ul li .impact--bold{
	font-family:HelveticaNeueLTCom-Bd,sans-serif
}

article.fullwidth ul li .impact--fz18{
	font-size:18px
}

article.fullwidth ul li .impact--fz26{
	font-size:26px
}

article.fullwidth ul li .impact--fz29{
	font-size:29px
}

article.fullwidth ul li .impact--fz33{
	font-size:33px
}

article.fullwidth ul li .impact--fz37{
	font-size:37px
}

article.fullwidth ul li .impact--fz41{
	font-size:41px;
	color:#EA4D4D;

}

article.fullwidth ul li .impact--fz44{
	font-size:20px
}

article.fullwidth ul li .count{
    
}

article.fullwidth ul li .impact--fz51{
	font-size:20px
}

article.fullwidth ul li .impact--fz67{
	font-size:67px
}

article.fullwidth ul li div{
	display:inline;margin:auto;font-size:22px
}

article.fullwidth ul:after{
	content:"";
	display:block;
	clear:both;
}

.article__bringing{
	width:100%;
	max-width:none;
	background:url(../images/bringing.png) 50% 80px no-repeat
}

.article__bringing .container{
	max-width:880px;margin:0 auto
}

.article__bringing p{
	width:50%
}

.article__bringing p:first-of-type{
	width:100%
}

.owl-carousel .owl-item{
	opacity:.33
}

.owl-carousel .owl-item.center{
	opacity:1
}

.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{
	box-shadow:-1px -1px 50px rgba(41,41,41,.2)
}

.owl-carousel .owl-nav .owl-prev{
	position:absolute;top:50%;left:24vw;display:-webkit-box;display:-ms-flexbox;display:flex;margin-top:-30px;width:60px;height:60px;background-color:#f3f7fa
}

.owl-carousel .owl-nav .owl-prev:before{
	margin:auto;content:"";display:inline-block;width:0;height:0;border-style:solid;border-width:16.5px 14px 16.5px 0;border-color:transparent #00A6B1 transparent transparent
}

.owl-carousel .owl-nav .owl-next{
	position:absolute;top:50%;right:24vw;display:-webkit-box;display:-ms-flexbox;display:flex;margin-top:-30px;width:60px;height:60px;background-color:#f3f7fa
}

.owl-carousel .owl-nav .owl-next:before{
	margin:auto;content:"";display:inline-block;width:0;height:0;border-style:solid;border-width:16.5px 0 16.5px 14px;border-color:transparent transparent transparent #00A6B1
}

@media only screen and (min-width:721px) and (max-width:1024px){html{font-size:16px}article{padding-left:1em;padding-right:1em}

.article__bringing{
	background:url() no-repeat
}

.article__bringing p,.article__bringing p:first-of-type{
	width:100%
}

.owl-carousel .owl-nav .owl-prev{
	left:18vw;margin-top:-3.5vw;width:7vw;height:7vw
}

.owl-carousel .owl-nav .owl-prev:before{
	border-width:2vw 1.8vw 2vw 0
}

.owl-carousel .owl-nav .owl-next{
	right:18vw;margin-top:-3.5vw;width:7vw;height:7vw
}

.owl-carousel .owl-nav .owl-next:before{
	border-width:2vw 0 2vw 1.8vw
}

@media only screen and (max-width:720px){
	article.fullwidth ul li,article.fullwidth ul li.impac--wide{max-width:990px;width:100%
}

html{
	font-size:16px
}

.arrow.arrow--red{
	margin:5vw auto 15vw
}

.arrow.arrow--white{
	margin:10vw auto 5vw
}

header{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;position:relative;padding:5rem 0
}

header .logo{
	background-image:url(../images/sprites.png);background-position:0 -213px;width:197px;height:107px;margin:auto
}

header .arrow.arrow--white{
	position:absolute;bottom:0;left:50%;margin-left:-16px
}

aside.polaroids{
	padding-top:3rem
}

aside.polaroids img{
	width:25vw
}

aside.polaroids img:nth-of-type(4),aside.polaroids img:nth-of-type(5){
	display:none
}

article{
	padding-left:1em;padding-right:1em
}

article h2{
	margin:10vw 0 5vw;padding-top:2vw
}

article p{
	text-align:justify
}

article.fullwidth ul li{
	height:50%
}

article.fullwidth ul li .impact--fz18{
	font-size:3.8vw
}

article.fullwidth ul li .impact--fz22{
	font-size:22px
}

article.fullwidth ul li .impact--fz26{
	font-size:26px
}

article.fullwidth ul li .impact--fz29{
	font-size:29px
}

article.fullwidth ul li .impact--fz33{
	font-size:33px
}

article.fullwidth ul li .impact--fz37{
	font-size:37px
}

article.fullwidth ul li .impact--fz44{
	font-size:44px
}

article.fullwidth ul li .impact--fz51{
	font-size:51px
}

article.fullwidth ul li .impact--fz67{
	font-size:12vw
}

.article__bringing{
	background:url() no-repeat
}

.article__bringing p,.article__bringing p:first-of-type{
	width:100%
}

.owl-carousel .owl-video-wrapper{
	height:50vw}

.owl-carousel .owl-nav .owl-prev{
	left:0;margin-top:-3.5vw;width:7vw;height:7vw
}

.owl-carousel .owl-nav .owl-prev:before{
	border-width:2vw 1.8vw 2vw 0
}

.owl-carousel .owl-nav .owl-next{
	right:0;margin-top:-3.5vw;width:7vw;height:7vw
}

.owl-carousel .owl-nav .owl-next:before{
	border-width:2vw 0 2vw 1.8vw
}
